<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="Root" style="flex-grow: 1;">
        <engine:VisualElement name="TopPanel" style="height: 100px; flex-direction: row; align-items: stretch; justify-content: space-between; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
            <engine:VisualElement name="Empty" style="flex-direction: row; width: 25%;" />
            <engine:VisualElement name="Resources" style="flex-direction: row; align-items: stretch; justify-content: space-evenly; width: 50%;">
                <engine:VisualElement name="Energy" style="flex-direction: row; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; width: 200px; align-items: stretch; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; justify-content: flex-start;">
                    <engine:VisualElement name="Icon" style="width: 64px; height: 64px; background-color: rgba(255, 143, 0, 0.7); align-self: center;" />
                    <engine:VisualElement name="Body" style="justify-content: space-evenly; flex-grow: 1;">
                        <engine:VisualElement name="Amount" style="flex-direction: row; align-items: center; justify-content: space-evenly; flex-grow: 1;">
                            <engine:Label data-source="project://database/Assets/Scriptable%20objects/Current%20game/Economic%20resources.asset?fileID=11400000&amp;guid=fc19f5878b86f394a83a06c92ff2282a&amp;type=2#Economic resources" data-source-path="Energy.Value" name="Label" style="font-size: 24px; -unity-font-style: bold; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                                <Bindings>
                                    <engine:DataBinding property="text" binding-mode="TwoWay" />
                                </Bindings>
                            </engine:Label>
                            <engine:Button text="+" style="font-size: 24px; -unity-font-style: bold; width: 32px; height: 32px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                        </engine:VisualElement>
                        <engine:VisualElement name="Timer" enabled="true" style="flex-direction: row; align-items: center; justify-content: space-evenly; flex-grow: 1; background-color: rgba(141, 255, 205, 0.18);">
                            <engine:Label text="+1" name="Plus1Label" style="font-size: 24px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                            <engine:Label text="1:13" name="CooldownLabel" style="font-size: 20px; -unity-font-style: bold; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                        </engine:VisualElement>
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:VisualElement name="Money" style="flex-direction: row; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; width: 200px; align-items: stretch; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; justify-content: flex-start;">
                    <engine:VisualElement name="Icon" style="width: 64px; height: 64px; background-color: rgba(0, 255, 32, 0.7); align-self: center;" />
                    <engine:VisualElement name="Body" style="justify-content: space-evenly; flex-grow: 1;">
                        <engine:VisualElement name="Amount" style="flex-direction: row; align-items: center; justify-content: space-evenly; flex-grow: 1;">
                            <engine:Label data-source="project://database/Assets/Scriptable%20objects/Current%20game/Economic%20resources.asset?fileID=11400000&amp;guid=fc19f5878b86f394a83a06c92ff2282a&amp;type=2#Economic resources" data-source-path="Wallet.Money" style="font-size: 24px; -unity-font-style: bold; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                                <Bindings>
                                    <engine:DataBinding property="text" binding-mode="TwoWay" />
                                </Bindings>
                            </engine:Label>
                        </engine:VisualElement>
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:VisualElement name="Gems" style="flex-direction: row; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; width: 200px; align-items: stretch; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; justify-content: flex-start;">
                    <engine:VisualElement name="Icon" style="width: 64px; height: 64px; background-color: rgba(255, 0, 236, 0.7); align-self: center;" />
                    <engine:VisualElement name="Body" style="justify-content: space-evenly; flex-grow: 1;">
                        <engine:VisualElement name="Amount" style="flex-direction: row; align-items: center; justify-content: space-evenly; flex-grow: 1;">
                            <engine:Label data-source="project://database/Assets/Scriptable%20objects/Current%20game/Economic%20resources.asset?fileID=11400000&amp;guid=fc19f5878b86f394a83a06c92ff2282a&amp;type=2#Economic resources" data-source-path="Wallet.Crystals" style="font-size: 24px; -unity-font-style: bold; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                                <Bindings>
                                    <engine:DataBinding property="text" binding-mode="TwoWay" />
                                </Bindings>
                            </engine:Label>
                            <engine:Button text="+" style="font-size: 24px; -unity-font-style: bold; width: 32px; height: 32px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                        </engine:VisualElement>
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="Buttons" style="flex-direction: row-reverse; width: 25%;">
                <engine:Button text="S" name="SettingsButton" style="width: 80px; height: 80px; font-size: 30px; -unity-font-style: bold; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="BottomArea" style="flex-direction: row; flex-grow: 1;">
            <engine:VisualElement name="LeftPanel" style="width: 450px;">
                <engine:VisualElement name="ItemInfo" style="height: 200px; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;">
                    <engine:VisualElement name="ItemAbsent" style="flex-grow: 1; justify-content: center; align-items: center; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;">
                        <engine:Label text="no item chosen" style="font-size: 40px;" />
                    </engine:VisualElement>
                    <engine:VisualElement name="ItemPresent" style="flex-grow: 1; display: none;" />
                </engine:VisualElement>
                <engine:ScrollView name="Orders">
                    <engine:VisualElement style="height: 150px; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; background-color: rgba(0, 0, 0, 0.25); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; flex-direction: row; padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px; align-items: center;">
                        <engine:VisualElement name="Icon" style="width: 120px; height: 120px; background-color: rgba(0, 0, 0, 0.75); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgb(74, 0, 108); border-right-color: rgb(74, 0, 108); border-top-color: rgb(74, 0, 108); border-bottom-color: rgb(74, 0, 108); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; flex-shrink: 0;" />
                        <engine:VisualElement name="Body" style="width: 100%; height: 100%; justify-content: space-between;">
                            <engine:VisualElement name="OrderElements" style="flex-direction: row; align-items: center; justify-content: space-evenly;">
                                <engine:VisualElement style="background-color: rgba(169, 0, 38, 0.64); width: 64px; height: 64px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-left-color: rgb(164, 18, 18); border-right-color: rgb(164, 18, 18); border-top-color: rgb(164, 18, 18); border-bottom-color: rgb(164, 18, 18); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px;" />
                                <engine:VisualElement style="background-color: rgba(0, 169, 13, 0.64); width: 64px; height: 64px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-left-color: rgb(18, 164, 40); border-right-color: rgb(18, 164, 40); border-top-color: rgb(18, 164, 40); border-bottom-color: rgb(18, 164, 40); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px;" />
                                <engine:VisualElement style="background-color: rgba(0, 76, 169, 0.64); width: 64px; height: 64px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-left-color: rgb(18, 102, 164); border-right-color: rgb(18, 102, 164); border-top-color: rgb(18, 102, 164); border-bottom-color: rgb(18, 102, 164); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px;" />
                            </engine:VisualElement>
                            <engine:Label text="500" name="Money" style="font-size: 24px; -unity-font-style: bold; -unity-text-align: middle-center;" />
                        </engine:VisualElement>
                    </engine:VisualElement>
                </engine:ScrollView>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
